<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context"
    xsi:schemaLocation="http://www.springframework.org/schema/beans
     http://www.springframework.org/schema/beans/spring-beans-4.3.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-4.3.xsd">

<bean id="empl" class="com.ust.spring.Employee" autowire="constructor"
 init-method="init" destroy-method="destroy">
<constructor-arg name="id" value="1234" />
<constructor-arg name="fName" value="Utkarsh" />
<constructor-arg name="lName" value="Gupta" />
<constructor-arg name="salary" value="35000" />
<property name="skills">
<list>
<value>Java</value>
<value>Python</value>
<value>BITools</value>
<value>ML,DL</value>
<value>HTML</value>
</list>
</property>
</bean>

<bean class="com.ust.spring.Address">
<constructor-arg name="areaName" value="Shiv_Colony" />
<constructor-arg name="city" value="Pinjore" />
</bean>
<bean class="com.ust.spring.PostProcessor"/>
</beans>